{
    "builds": [
        {
            "src": "Forecasting_API/wsgi.py",
            "use": "@vercel/python",
            "config": {
                "python-version": "3.11.1"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "Forecasting_API/wsgi.py"
        }
    ],
    "functions": {
        "maxSize": {
            "default": "500mb"
        }
    }
}