{
    "builds": [
        {
            "src": "Forecasting_API/wsgi.py",
            "use": "@ardnt/vercel-python-wsgi"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "Forecasting_API/wsgi.py"
        }
    ]
}